# ChargeBattery

./: build.gradle
SerialportLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clound/battery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clound/battery/application/: BatteryApp.java
app/src/main/java/com/clound/battery/broadcast/: BootBroadcastReceiver.java  UpdateReceiver.java
app/src/main/java/com/clound/battery/http/: XUtilsManager.java
app/src/main/java/com/clound/battery/manager/: ActManager.java  ThreadPoolManager.java  WIFIManager.java
app/src/main/java/com/clound/battery/model/bean/: AdvertiseBean.java  BalanceBean.java  HlBean.java  SerialBean.java
app/src/main/java/com/clound/battery/model/commend/: BatteryCommend.java  IpCommend.java
app/src/main/java/com/clound/battery/model/data/: MinaData.java  SerialData.java
app/src/main/java/com/clound/battery/model/datapackaging/: MinaDataUtil.java  SerialDataUtil.java
app/src/main/java/com/clound/battery/model/event/: BalanceEvent.java  ConnectServerResultsEvent.java  DownLoadMsgEvent.java  HlEvent.java  MessageModel.java  MinaActEvent.java  MinaDataEvent.java  MinaSerialEvent.java  SerialHlStateEvent.java  SettingSerialEvent.java
app/src/main/java/com/clound/battery/service/: MinaService.java  SerialService.java
app/src/main/java/com/clound/battery/util/: Base64Util.java  BitmapUtil.java  BugLog.java  ByteUtil.java  Constant.java  DateUtil.java  FileUtil.java  JsonUtil.java  LogUtils.java  ParseHex.java  PhoneInfoUtils.java  SaveDeviceMessageInfo.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: shape.xml  shapetv.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_situation.xml  item_hl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clound/battery/: ExampleUnitTest.java
(+64 files in other folders)
